

<style>
html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    
}
.first{
    background-color: #F6F6F6;
    width: 100%;
    height: 100%;
    margin: 0;
}
.second{
    background-color: #F6F6F6;
    width: 100%;
    height: 100%;
    margin: 0;
}
.third{
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    margin: 0;
}
.fourth{
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    margin: 0;
}
.logo {
    width: 100px;
    height: 83px;
    background: url(SVG/eye-logo.svg);
    background-size: 100px 83px;
}
.home {
    width: 50px;
    height: 41px;
    background: url(SVG/home.svg);
    background-size: auto;
    background-repeat: no-repeat;
}
.info {
    width: 50px;
    height: 41px;
    background: url(SVG/info.svg);
    background-size: auto;
    background-repeat: no-repeat;
}
.envelope {
    width: 50px;
    height: 41px;
    background: url(SVG/envelope.svg);
    background-size: auto;
    background-repeat: no-repeat;
}
.cart {
    width: 50px;
    height: 41px;
    background: url(SVG/shopping-cart.svg);
    background-size: auto;
    background-repeat: no-repeat;
}
.namelogo{
    margin-top: 25%;
    color: #EEEEEE;
    font-size: 24px;
    width: fit-content;
    font-family: 'Lucida Grande';
    text-align:center;
}

.name {
    margin-top: 15%;
    height: 5px;
    color: #EEEEEE;
    font-size: 18px;
    width: fit-content;
    font-family: 'Lucida Grande';
    text-align: center;
}
.buy {
    margin-top: 40%;
    height: 5px;
    color: #EEEEEE;
    font-size: 18px;
    width: fit-content;
    font-family: 'Lucida Grande';
    text-align: center;
}
.head-cont1{
    display: grid;
    width: 15%;
    margin-left: 3%;
    grid-gap:5px;
    grid-template-columns: auto auto;

}
.head-cont2{
    display: grid;
    margin-left: auto;
    margin-right: 3%;
    margin-top: 2%;
    width: auto;
    grid-gap:10px;
    grid-template-columns: auto auto auto auto auto auto auto auto;

}
.spacer{
    display: block;
    width: 30%;
}
.header {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100%;
    background: url(SVG/head.svg);
    background-repeat:no-repeat;
    
}
</style>
 
<div class="first">
    <div class="header">
        <div class="head-cont1">
            <div class="logo"></div>
            <div class="namelogo">GENMEN</div>
        </div>
        <div class="head-cont2">
            <div class="home"></div>
            <div class="name">Home</div>
            <div class="info"></div>
            <div class="name">About</div>
            <div class="envelope"></div>
            <div class="name">Contact</div>
            <div class="cart"></div>
            <div class="buy">Buy</div>
        </div>
    </div>
</div>
<div class="second"></div>
<div class="third"></div>
<div class="fourth"></div>